# Application
spring.application.name=todo-list-api

# Server
server.port=8080
 

# Database h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate
# "none", "update", "create", "create-drop"
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JWT
jwt.token.lifespan=3600000
jwt.secret=your-long-secure-secret-key-at-least-32-characters

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/doc
